# kafka

./: pom.xml
src/main/java/config/: KafkaProducerConfig.java
src/main/java/controller/: MsgController.java  SimpleKafkaExampleApplication.java
